server.port=9090
management.endpoints.web.exposure.include=heapdump
management.endpoints.web.cors.allowed-origins=http://localhost:8080,https://heapdive-demo-3hneo.ondigitalocean.app
management.endpoints.web.cors.allowed-methods=OPTIONS, GET
